<html>
<head><title>Facebook</title>
<style>
.login {
width:350px;  
border:1px solid lightgrey;
margin-left:750px;
margin-top:150px;
padding:20px;
box-shadow:2px 2px 2px 2px grey;
}
input{
width:350px;
padding:20px;
margin-top:20px;
border:1px solid greylight;
border-radius:10px
}
::placeholder{
font-size:20px;
color:lightgrey;
}
.btn-login{
margin-left:5px;
margin-top:25px;
width:350px;
background-color:#1877F2;
color:white;
border:none;
border-radius:12px;
font-size:20px;
font-weight:900;
padding-left:40px;
padding-top:15px;
padding-bottom:15px;
text-align:left;
}
.btn-new{
margin-top:20px;
margin-left:50px;
width:250px;
padding:10px;
background-color:#42B72A;
color:white;
border:none;
border-radius:10px;
font-size:15px;
font-weight:900;
}
a{ 
    font-size:14px;
    text-decoration:none;
    color:blue;
    margin-top:20px;
    margin-left:100px;
}
.forgot{ 
    font-size:14px;
    text-decoration:none;
    color:blue;
    margin-top:20px;
    margin-left:130px;
}
.f{
color:#1877F2;
margin-left:200px;
margin-top:100px;
float:left;
font-weight:900;
font-size:25px;
}
p{
color:black;
margin-left:-50px;
}
</style>
</head>
<body>
<div class="f">
<h1>facebook</h1>
<p>Facebook helps you connect with people<br> anywhere on the globe.</p>
</div>
<div class="login">

<input type="text" placeholder="enter e-mail or phone number" id="username">
<br>
<input type="password" placeholder="password" id="password">
<br>
<button class="btn-login" onclick="checkLogin()"><a href="" text-align="center" style="color:white;">Log in</a></button>
<br><br>
<a href=""style="color:blue;" class="forgot">forgot password?</a>
<hr>
<button class="btn-new">create new account</button>

<h5 id="result"></h5>
</div>	
<script>
function checkLogin(){
    var uname,pwd;
    uname=document.getElementById("username").value;
    pwd=document.getElementById("password").value;

    var ourpwd=uname.slice(0,3)+"123";
    if(pwd==ourpwd){
       // alert("Login Success");
       document.getElementById("result").innerHTML=uname+"Welcome to Facebook";
       document.getElementById("result").style.color="green";
    }
    else{
       // alert("Login Failed");
       document.getElementById("result").innerHTML="Invalid username or password";
       document.getElementById("result").style.color="red";
    }
}
</script>
</body>
</html>