<html>
<head>
<title>Royal Taj Indian Restaurant </title>
<style>
body{
    background-image:url(https://royaltajtrailrun1.web.app/images/hero-bg-2.jpeg);
    text-decoration:none;
    background-size:1220px;
    border-image: round;
}    

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
a{
color: aliceblue;
text-decoration:none;
}
button{
background-color: orange;
color:aliceblue;
size: 150px;
border:2px solid orange;
border-radius:20px;
padding:15px;
}
nav{
margin-top:-100px;
margin-left:350px;
}
li{
    display: inline;
    margin-left:15px;
padding:20px;
}

</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
<div> 
<img src="https://royaltajtrailrun1.web.app/images/1.png" width="400" height="150">
<nav>
<ul>
<li><a href="">HOME</a></li>
<li><a href="">ABOUT</a></li>
<li><a href="">MENU</a></li>
<li><a href="">BOOK TABLE</a></li>
<li><a href=""><span class="material-symbols-outlined"> person</span></a></li>
<li><a href=""><span class="material-symbols-outlined">
    search
    </span></a></li>   

<li><button><a href="">Order Online</a></button></li></ul>
</nav>
</div> 
<br>
<br>
<br>
<div>
<h1 style="color: aliceblue;font-family:Courier New, cursive, monospace;">Fast Food Restaurant</h1>
<br>
<p style="color: azure;">Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente ad <br>mollitia laborum quam quisquam esse error unde. Tempora ex doloremque, labore,<br> sunt repellat dolore, iste magni quos nihil ducimus libero ipsam.</p>
<br><br>
<button><a href="">Order Now</a></button>
</div>




</body>
</html>